Views/AddCameraView.xaml

<Window x:Class="Activator.Views.AddCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="DarkSeaGreen"
         WindowStartupLocation="CenterScreen" 
        Title="Add Camera" Height="470.902" Width="800" >

    <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="290" Background="White">

        <Rectangle Height="331" VerticalAlignment="Bottom" Margin="0,-39,0,-22" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="New Camera" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="302,-19,309,0" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="Center" Margin="15">
            <TextBox x:Name="TxtCamId" Margin="0,10" materialDesign:HintAssist.Hint="Camera ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="TxtLocation" Margin="0,10" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="TxtQuality" Margin="0,20" materialDesign:HintAssist.Hint="Quality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <Button x:Name="ButtonAddCamera" Foreground="White" Click="ButtonAddCamera_Click" Background="SeaGreen" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="271,0,271,0" Content="Add Camera" Cursor="Hand" RenderTransformOrigin="0.522,1.811" Height="33">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtUid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
