Activator/Views/Ref Person/AddNewRef.xaml

<Controls:MetroWindow x:Class="Activator.Views.AddNewRef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
    
        Width="800" Height="650"
        Title="New Person"
    
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        Topmost="false" 
        IsWindowDraggable="False"
        WindowState="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"              
        >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="White">
            <Grid VerticalAlignment="Top">                
                <Button x:Name="BtnClose" Margin="0,0,0,0" Click="ButtonClose_Click" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Label x:Name="lblTitle" Content="New Person" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="22" FontWeight="Bold"></Label>
                <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" Margin="60,60,60,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Background="White">
            <Grid VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="353*" />
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,32,0,31.2">
                    <Border BorderThickness="2" Width="300" Height="300">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Grid Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="300" Height="300" Source="..\..\Resources\Images\vectorUpload.jpg" HorizontalAlignment="Center" 
                               Stretch="Uniform"/>
                            <Image x:Name="imgUploadImage" Width="300" Height="300" HorizontalAlignment="Center" 
                               Stretch="UniformToFill"/>
                        </Grid>

                    </Border>
                    <Button x:Name="buttonChooseImage" Content="Choose File" HorizontalAlignment="Center" 
                            Margin="0,20" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Click="ButtonChooseImage_Click" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="20,114,20,114.2" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox x:Name="txtId" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="txtDescription" Margin="0,20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="buttonSubmit" Content="SUBMIT" HorizontalAlignment="Right" Margin="0,0,20,0" 
                    Click="ButtonSubmit_Click" Foreground="White"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    />
        </Grid>

    </Grid>


</Controls:MetroWindow>
