Activator/Views/Ref Person/AllPeoplePageView.xaml

<UserControl x:Class="Activator.Views.AllPeoplePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             Height="Auto" Width="Auto">

    <StackPanel Background="WhiteSmoke">
        <Grid Height="50" Background="White">
            <Label Content="REFERENCESS" FontWeight="DemiBold" FontSize="24" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="50" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="BtnAddNewRef_Click" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Content="New" FontSize="20" Foreground="White"/>
                <Button Margin="20,0,0,0" Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Button Margin="20,0,0,0" x:Name="GetSelectedButton" Click="GetSelectedButton_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <!--<TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="Hand" Margin="10,0,0,0"/>-->

            </StackPanel>
        </Grid>
        <Grid>
            <DataGrid x:Name="dataGridAllRefPersons" VerticalAlignment="Top" HorizontalAlignment="Left" 
                      Height="650" Width="1100" 
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      RowHeight="100"
                        >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="13,0,8,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="SelectionColumn" Header="" Width="60" IsReadOnly="False" ElementStyle="{DynamicResource MaterialDesignCheckBox}"/>
                    <DataGridTemplateColumn Width="SizeToCells" Header="Photo" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Width="60" Height="60" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1" Header="Name" Binding="{Binding id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblLoading" Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.Column="1" Margin="714,469,780.4,469"/>
        </Grid>
    </StackPanel>
</UserControl>
