Activator/Views/Camera/AddNewCameraView.xaml

<Controls:MetroWindow x:Class="Activator.Views.AddNewCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
    
        Width="500" Height="700"
        Title="New Person"
    
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        Topmost="false" 
        IsWindowDraggable="False"
        WindowState="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="White">
            <Grid VerticalAlignment="Top">
                <Button x:Name="BtnClose" Margin="0,0,0,0" Click="ButtonClose_Click" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Label x:Name="lblTitle" Content="New Camera" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="22" FontWeight="Bold"></Label>
                <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" Margin="60,60,60,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Background="White">
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Width="300" Height="300" HorizontalAlignment="Center" 
                               Source="../../Resources/images/cctv.png" Stretch="UniformToFill"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox x:Name="txtLocation" Margin="50,10" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <TextBox x:Name="txtDescription" Margin="50,20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="btnSave" Content="SUBMIT" HorizontalAlignment="Right" Margin="0,0,40,0" 
                    Click="BtnSave_Click" Foreground="White"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    />
        </Grid>
    </Grid>
    
</Controls:MetroWindow>
