Activator/Views/Camera/AddNewCameraView.xaml

<Controls:MetroWindow x:Class="Activator.Views.AddNewCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        mc:Ignorable="d"
        Title="New Camera" 
        Height="600" Width="400" WindowState="Normal" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" Topmost="False" IsWindowDraggable="False" 
        Background="White">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="New Camera" Margin="10,10" 
               FontSize="22" FontWeight="Bold">
            </Label>
            <Button x:Name="btnClose" Content="X"
                    Margin="180,10,0,0" VerticalAlignment="Top" Width="50" 
                    Foreground="Black" Background="Transparent" FontSize="24" 
                    Click="BtnClose_Click"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="Green" Margin="0,15" Height="4"/>
        <Rectangle Height="240"/>
        <TextBox x:Name="txtDescription" materialDesign:HintAssist.Hint="Description" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="18"
                 Width="380"/>
        <Rectangle Height="20"/>
        <TextBox x:Name="txtLocation" materialDesign:HintAssist.Hint="Location" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="18"
                 Width="380"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Right" 
                Margin="0,80,35,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Height="50" Background="Green" 
                Foreground="White" FontSize="18"/>
        
    </StackPanel>
    
</Controls:MetroWindow>
