Activator/Views/Camera/CamerasPageView.xaml

<UserControl x:Class="Activator.Views.CamerasPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:local="clr-namespace:Activator.Views"
      xmlns:activator="clr-namespace:Activator"
      mc:Ignorable="d"
      Height="1080" Width="1670">

    <!--<StackPanel Background="White">
        <Grid>
            <TextBlock Text="Comming soon" Margin="100,100" FontSize="24"></TextBlock>
        </Grid>
    </StackPanel>-->
    
    <Grid Background="#e9e9e9" >
        
        <TextBlock Text="Cameras" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,0,5,0" Grid.Row="1"/>


        <StackPanel Orientation="Horizontal" Width="Auto" Background="White" Height="40" VerticalAlignment="Top" Margin="10,50,10,0" >
            <Border CornerRadius="6" Margin="100,0,300,0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Width="150">
                <Button x:Name="AddNewCamera" Click="AddNewCamera_Click" Background="SeaGreen" Cursor="Hand" BorderBrush="White" Foreground="White">
                    <StackPanel x:Name="addCamera" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                        <materialDesign:PackIcon Kind="Cctv" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Add New" Margin="0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
            <TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Cursor="Hand" Margin="0,5"/>
        </StackPanel>

        <Grid Width="Auto" Height="985" VerticalAlignment="Top" Margin="0,95,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="610*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="CamerasDataGrid" ItemsSource="{Binding}" Cursor="Hand" MouseDoubleClick="CamerasDataGrid_MouseDoubleClick"   AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="6">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColCameraId" Width="*" Header="Id" Binding="{Binding camId}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="ColLocation" Width="*" Header="Location" Binding="{Binding location}" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="ColQuality" Width="*" Header="Quality" Binding="{Binding quality}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</UserControl>
