Activator/Views/Camera/CameraView.xaml

<UserControl x:Class="Activator.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             Height="Auto" Width="Auto">

    <StackPanel Background="WhiteSmoke">
        <Grid Height="50" Background="White">
            <Label Content="CAMERA" FontWeight="DemiBold" FontSize="24" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="50" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="BtnAddNewCamera_Click" Margin="10,0,0,0" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Content="New" FontSize="20" Foreground="White"/>
                <Button x:Name="BtnRefresh" Margin="20,0,0,0" Click="BtnRefresh_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Button x:Name="BtnStartSP" Margin="20,0,0,0" Click="BtnStartSP_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Button x:Name="BtnStopSP" Margin="20,0,0,0" Click="BtnStopSP_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Stop" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Button x:Name="BtnDeleteCamera" Margin="20,0,0,0" Click="BtnDeleteCamera_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Remove" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="5">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dataGridCameras" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" 
                      Height="650" Width="1200" 
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      RowHeight="50"
                      SelectionMode="Single"
                      SelectionUnit="FullRow" SelectionChanged="DataGridCameras_SelectionChanged"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="13,0,8,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                    <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding description}" IsReadOnly="True" />
                    <DataGridTextColumn Width="3*" Header="Description" Binding="{Binding location}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>