Activator/Views/Camera/EditCameraView.xaml

<Window x:Class="Activator.Views.EditCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        Background="DarkSeaGreen"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Add Camera" Height="470.902" Width="800" >

    <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="290" Background="{x:Null}">

        <Rectangle Height="331" VerticalAlignment="Bottom" Margin="0,-39,0,-22" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="BtnDeleteCamera" Click="BtnDeleteCamera_Click" Cursor="Hand" Height="50" Width="50" Margin="660,-15,24,265">
            <StackPanel Height="40" Width="40">
                <materialDesign:PackIcon Kind="Delete" Width="50" Height="35" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Edit Camera" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="298,-19,300,0" Foreground="Gray" FontSize="18" Width="126"/>
        <StackPanel VerticalAlignment="Center" Margin="15">
            <TextBox x:Name="TxtCamId" Text="{Binding CamId}" IsReadOnly="True" Margin="0,10" materialDesign:HintAssist.Hint="Camera ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="TxtLocation" Text="{Binding Location}" Margin="0,10" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="TxtQuality" Text="{Binding Quality}" Margin="0,20" materialDesign:HintAssist.Hint="Quality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            <Button x:Name="ButtonUpdateCamera" Foreground="White" Click="ButtonUpdateCamera_Click" Background="SeaGreen" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="271,0,271,0" Content="Update Camera" Cursor="Hand" RenderTransformOrigin="0.522,1.811" Height="33">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtUid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
