Activator/Views/Reader/AddReader.xaml

<Controls:MetroWindow x:Class="Activator.Views.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
    
        Width="1300" Height="650"
        Title="New Person"
    
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        Topmost="false" 
        IsWindowDraggable="False"
        WindowState="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"              
        >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="White">
            <Grid VerticalAlignment="Top">
                <Button x:Name="BtnClose" Margin="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Label x:Name="lblTitle" Content="New Person" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="22" FontWeight="Bold"></Label>
                <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" Margin="60,60,60,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Background="White">
            <Grid VerticalAlignment="Stretch" Margin="0,0,580,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="69*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,32,0,31" Height="372">
                    <Border BorderThickness="2" Width="300" Height="300">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Grid Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="300" Height="300" Source="..\..\Resources\Images\vectorUpload.jpg" HorizontalAlignment="Center" 
                               Stretch="Uniform"/>
                            <Image x:Name="imgUploadImage" Width="300" Height="300" HorizontalAlignment="Center" 
                               Stretch="UniformToFill"/>
                        </Grid>

                    </Border>
                    <Button x:Name="buttonChooseImage" Content="Choose File" HorizontalAlignment="Center" 
                            Margin="0,20" Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Click="ButtonChooseImage_Click" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,72,92,71" Orientation="Vertical" VerticalAlignment="Center" Height="292">
                    <TextBox x:Name="txtId" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="txtPhone" Margin="0,20" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox x:Name="txtDescription" Margin="0,20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>

                <DataGrid x:Name="RefDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="401,1,-567,1" HorizontalAlignment="Left" Width="557"  SelectionUnit="FullRow" SelectionMode="Extended" Grid.Column="2" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="100" Height="100" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                        <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                        <DataGridCheckBoxColumn x:Name="SelectRef"  Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected, Mode=TwoWay}" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="buttonSubmit" Content="SUBMIT" HorizontalAlignment="Right" Margin="0,0,20,0" 
                    Click="ButtonSubmit_Click" Foreground="White"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    />
        </Grid>

    </Grid>



    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New Person" Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="White" Margin="10,0,10,0">
        <Grid Height="5" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
        <Label Content="Name" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,134,0,0" VerticalAlignment="Top" Width="61" Height="28"/>
        <TextBox x:Name="txtName" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Phone" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,197,0,0" VerticalAlignment="Top" Width="63" Height="28"/>
        <TextBox x:Name="txtPhone" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtDescription" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Description" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,249,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Image x:Name="imgUploadImage"  HorizontalAlignment="Left" Height="233" Margin="366,44,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Background="YellowGreen" x:Name="buttonChooseImage" Content="Choose Image" HorizontalAlignment="Left" Margin="453,310,0,0" VerticalAlignment="Top" Width="131" Click="ButtonChooseImage_Click"/>
        <Label Background="GreenYellow" Content="ID" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <TextBox x:Name="txtId" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <DataGrid x:Name="RefDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="689,78,0,81" HorizontalAlignment="Left" Width="485"  SelectionUnit="FullRow" SelectionMode="Extended" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Width="100" Height="100" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                <DataGridCheckBoxColumn x:Name="SelectRef"  Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected, Mode=TwoWay}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select References" HorizontalAlignment="Left" Margin="689,0,0,583" FontSize="18" FontWeight="SemiBold" Width="446"></Label>
        <Label Content="Use Ctrl+click to select multiply" HorizontalAlignment="Left" Margin="689,44,0,549" FontSize="12" FontWeight="DemiBold" Width="446"></Label>
        <Button Background="BlueViolet" x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="1048,563,0,0" VerticalAlignment="Top" Width="116" Click="ButtonSubmit_Click" Height="35"/>
    </Grid>-->
</Controls:MetroWindow>

