Activator/Views/Reader/AssignReferences.xaml

<Controls:MetroWindow x:Class="Activator.Views.Reader.AssignReferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Title="New Person" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False" Topmost="True" IsWindowDraggable="False">

    <StackPanel Orientation="Horizontal">
        <Grid Width="594">
            <Label Content="Select Readers" HorizontalAlignment="Left" Margin="10,10,0,744" FontSize="22" FontWeight="Bold"></Label>
            <Button x:Name="ButtonClose" Content="X" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" Background="Transparent" FontSize="24" Click="ButtonClose_Click"/>

            <Rectangle Height="664" VerticalAlignment="Center" Margin="10,61,0,75" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="10,61,10,75">
            <DataGrid x:Name="dataGridCameras" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <DataGrid.Columns>               
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding id}" IsReadOnly="True" />
                    <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding description}" IsReadOnly="True" />
                    <DataGridTextColumn Width="2*" Header="Description" Binding="{Binding location}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<CheckBox Checked="CheckBox_Checked"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>            
        </Grid>
            <Button x:Name="ButtonSubmit" Click="ButtonSubmit_Click" IsEnabled ="True" Content="Submit" HorizontalAlignment="Right" Margin="0,730,10,0" VerticalAlignment="Top" Width="91" Height="44" Background="Green" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
    <!--<Grid VerticalAlignment="Center" Margin="20,0,350,0">

        <Rectangle Height="331" VerticalAlignment="Bottom" Margin="0,-19,0.6,-22" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="New Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271.317,-19,309.6,0" Foreground="Gray" FontSize="18" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Center" Margin="15,25,15.6,25" Grid.ColumnSpan="2">
            <TextBox x:Name="txtId" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="txtDescription" Margin="0,20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </StackPanel>-->

    <!--<Label Content="Name" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="267,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="267,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="693,379,0,0" VerticalAlignment="Top" Width="91" Click="ButtonSubmit_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="113,208,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgUploadImage" HorizontalAlignment="Left" Height="233" Margin="465,40,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="buttonChooseImage" Content="Choose Image" HorizontalAlignment="Left" Margin="519,278,0,0" VerticalAlignment="Top" Width="131" Click="ButtonChooseImage_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="267,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

    <!--</Grid>-->
</Controls:MetroWindow>