Activator/Views/Reader/AssignReferences.xaml

<Controls:MetroWindow x:Class="Activator.Views.Reader.AssignReferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Title="New Person" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False" Topmost="True" IsWindowDraggable="False">

    <StackPanel Orientation="Horizontal">
        <Grid Width="594">
            <Label Content="Select References" HorizontalAlignment="Left" Margin="10,10,0,744" FontSize="22" FontWeight="Bold"></Label>
            <Button x:Name="ButtonClose" Content="X" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" Background="Transparent" FontSize="24" Click="ButtonClose_Click"/>

            <Rectangle Height="664" VerticalAlignment="Center" Margin="10,61,0,75" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="10,61,10,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="RefDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="100" Height="100" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                        <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                        <DataGridCheckBoxColumn x:Name="SelectRef" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected, Mode=TwoWay}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="ButtonSubmit" Click="ButtonSubmit_Click" IsEnabled ="True" Content="Submit" HorizontalAlignment="Right" Margin="0,730,10,0" VerticalAlignment="Top" Width="91" Height="44" Background="Green" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=SelectRef, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Use Ctrl+click to select multiply" HorizontalAlignment="Left" Margin="10,31,0,739" FontSize="15" FontWeight="DemiBold" Width="385"></Label>
            <Label x:Name="lblLoading" Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="10,61,10,75" Height="664" RenderTransformOrigin="0.5,0.5" Width="574"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>