Activator/Views/Reader/EditReader.xaml

<Controls:MetroWindow x:Class="Activator.Views.Reader.EditReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New Person" Height="611" Width="711" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="White" Margin="10,0,10,0">
        <Label Content="Name" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,134,0,0" VerticalAlignment="Top" Width="61" Height="28"/>
        <TextBox x:Name="txtName" Text="{Binding name}" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Phone" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,197,0,0" VerticalAlignment="Top" Width="63" Height="28"/>
        <TextBox x:Name="txtPhone" Text="{Binding phone}" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtDescription" Text="{Binding description}" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Description" Background="GreenYellow" HorizontalAlignment="Left" Margin="7,249,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Label Background="GreenYellow" Content="ID" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <TextBox x:Name="txtId" Text="{Binding id}" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="28" Margin="136,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        
        <Button Background="BlueViolet" x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="364,425,0,0" VerticalAlignment="Top" Width="116" Click="ButtonSubmit_Click" Height="35"/>
    </Grid>
</Controls:MetroWindow>

