Activator/Views/Reader/ReadersPage.xaml

<UserControl x:Class="Activator.Views.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:local="clr-namespace:Activator.Views"
      xmlns:activator="clr-namespace:Activator"
      mc:Ignorable="d"
      Height="1080" Width="1670">

    <Grid Background="#e9e9e9" >

        <!--Search Box-->
        <StackPanel Orientation="Horizontal" Width="Auto" Background="White" Height="40" VerticalAlignment="Top" Margin="10,5,10,0" >
            <Border CornerRadius="6" Margin="0,0,0,0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Width="150">
                <Button x:Name="RegRaeder" Click="RegRaeder_Click" Background="SeaGreen" Cursor="Hand" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="146">
                    <StackPanel x:Name="addCamera" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PersonAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="Add New" Margin="0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
            <Button Margin="30,0,300,0" Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="Black">
                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </Button>
            <TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Search" Click="Search_Click" Background="DarkSeaGreen" Cursor="Hand" BorderBrush="White" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Cursor="Hand" Margin="0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Height="980">
            <DataGrid x:Name="ReaderDataGrid" ItemsSource="{Binding Path=readers}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0,05,0,0" MouseDoubleClick="ReaderDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding rImage}" Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" x:Name="id" Header="Id" Binding="{Binding id}" IsReadOnly="True" />
                    <DataGridTextColumn Width="2*" x:Name="status" Header="Status" Binding="{Binding status}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" x:Name="name" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" x:Name="phone" Header="Phone" Binding="{Binding phone}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" x:Name="description" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblLoading" Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="616,389,813.4,469" Height="122" Width="241"/>
        </Grid>



    </Grid>
</UserControl>
