Activator/Views/Reader/ReaderForm.xaml

<Controls:MetroWindow x:Class="Activator.Views.ReaderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New Person" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Width="793" Background="LightGreen">
        <Label Content="Name" Background="GreenYellow" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="237,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" Background="GreenYellow" HorizontalAlignment="Left" Margin="113,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="237,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="237,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="BlueViolet" x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="693,379,0,0" VerticalAlignment="Top" Width="91" Click="ButtonSubmit_Click"/>
        <Label Content="Description" Background="GreenYellow" HorizontalAlignment="Left" Margin="113,257,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgUploadImage"  HorizontalAlignment="Left" Height="233" Margin="465,40,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Background="YellowGreen" x:Name="buttonChooseImage" Content="Choose Image" HorizontalAlignment="Left" Margin="519,278,0,0" VerticalAlignment="Top" Width="131" Click="ButtonChooseImage_Click"/>
        <Label Background="GreenYellow" Content="ID" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="237,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="YellowGreen" x:Name="ReaderAdd_ref" Content="Add_Reader" HorizontalAlignment="Left" Margin="240,330,0,0" VerticalAlignment="Top" Width="131" Click="AddReferance_Click"/>

    </Grid>
</Controls:MetroWindow>

