Activator/Views/Admin/AdminsPage.xaml

<UserControl x:Class="Activator.Views.AdminsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="RegAdmin" Click="RegAdmin_Click" Margin="10,0,0,0" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Content="New" FontSize="20" Foreground="White"/>
                <Button x:Name="BtnRefresh" Margin="20,0,0,0" Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>

                <!--<TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="Hand" Margin="10,0,0,0"/>-->

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="AdminDataGrid" 
                      HorizontalAlignment="Stretch"                       
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow" Grid.RowSpan="3"
                      MouseDoubleClick="AdminDataGrid_MouseDoubleClick"
                  >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="13,0,8,0"/>
                    <Setter Property="Height" Value="75"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding aImage}" Width="60" Height="60" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" x:Name="id" Header="Id" Binding="{Binding aId}" IsReadOnly="True" />
                <DataGridTextColumn Width="2*" x:Name="Root" Header="Root" Binding="{Binding root}" IsReadOnly="True" />
                <DataGridTextColumn Width="4*" x:Name="name" Header="Name" Binding="{Binding aName}" IsReadOnly="True" />
                <DataGridTextColumn Width="4*" x:Name="phone" Header="Phone" Binding="{Binding aPhone}" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>