Activator/Views/Admin/RegisterAdmin.xaml

<Controls:MetroWindow x:Class="Activator.Views.RegisterAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Title="New Person" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False" Topmost="True" IsWindowDraggable="False">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Label Content="Register New Admin" HorizontalAlignment="Left" Margin="10,0,0,410.6" FontSize="22" FontWeight="Bold"></Label>
            <Rectangle Height="396" VerticalAlignment="Center" Margin="10,44,0.4,9.6" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Width="350" Margin="20,44,20.4,23.6" Orientation="Vertical" VerticalAlignment="Center" Height="382">
                <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtCPassword" Margin="0,10" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtPhone" Margin="0,20" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Background="LightGray" >
                    <ToggleButton x:Name = "root_toggle" Content = "Toggle" Checked = "root_toggle_Checked" Unchecked = "root_toggle_Unchecked" Margin = "20" Width = "108" HorizontalAlignment = "Center" />
                    <Label x:Name = "text2"  Content="Root Admin" Margin = "20" Width = "167" HorizontalAlignment = "Center" FontSize = "17" Foreground="DimGray" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Width="400">
            <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" Background="Transparent" FontSize="24" Click="ButtonClose_Click"/>
            <Image x:Name="imgUploadImage" HorizontalAlignment="Left" Height="233" Margin="80,40,0,0" VerticalAlignment="Top" Width="218"/>
            <Button x:Name="buttonChooseImage" Content="Choose Image" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="131" Height="35" Click="ButtonChooseImage_Click"/>
            <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="91" Click="ButtonSubmit_Click" Height="40" Background="Green" Foreground="White"/>
        </StackPanel>
    </StackPanel>
    <!--<Grid VerticalAlignment="Center" Margin="20,0,350,0">

        <Rectangle Height="331" VerticalAlignment="Bottom" Margin="0,-19,0.6,-22" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="New Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271.317,-19,309.6,0" Foreground="Gray" FontSize="18" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Center" Margin="15,25,15.6,25" Grid.ColumnSpan="2">
            <TextBox x:Name="txtId" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="txtDescription" Margin="0,20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </StackPanel>-->

    <!--<Label Content="Name" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="267,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="267,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="693,379,0,0" VerticalAlignment="Top" Width="91" Click="ButtonSubmit_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="113,208,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgUploadImage" HorizontalAlignment="Left" Height="233" Margin="465,40,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="buttonChooseImage" Content="Choose Image" HorizontalAlignment="Left" Margin="519,278,0,0" VerticalAlignment="Top" Width="131" Click="ButtonChooseImage_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="267,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

    <!--</Grid>-->
</Controls:MetroWindow>
