Activator/Views/ActivityLogs.xaml

<UserControl x:Class="Activator.Views.ActivityLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activator.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Height="44" Background="White">
            <Label Content="Activity Logs" FontWeight="DemiBold" FontSize="24" VerticalContentAlignment="Center"/>
            <Button Margin="20,0,0,0" Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="Black">
                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
            </Button>

        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridActivityLogs" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Grid.ColumnSpan="4" SelectionChanged="dataGridActivityLogs_SelectionChanged"   Width="800" Margin="0,-10,0,-372">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="4*" Header="ID" Binding="{Binding activityid}" IsReadOnly="True" />
                    <!-- binding, read only ?? comment -->
                    <DataGridTextColumn Width="4*" Header="UserId" Binding="{Binding userid}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" Header="Timestamp" Binding="{Binding timestamp}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</UserControl>
