Activator/Views/ActivityLogs.xaml

<UserControl x:Class="Activator.Views.ActivityLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="20,0,0,0" Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="dataGridActivityLogs" 
                      HorizontalAlignment="Stretch"                       
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionMode="Extended"
                      MinRowHeight="50"
                      SelectionUnit="FullRow" Grid.ColumnSpan="2"
                        >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="13,0,8,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Event Id" Binding="{Binding activityid}" IsReadOnly="True" />
                <DataGridTextColumn Width="3*" Header="Timestamp" Binding="{Binding timestamp}" IsReadOnly="True" />
                <DataGridTextColumn Width="4*" Header="UserId" Binding="{Binding userid}" IsReadOnly="True"/>
                <DataGridTextColumn Width="8*" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>


</UserControl>
