Activator/Views/AdminsPage.xaml

<UserControl x:Class="Activator.Views.AdminsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:local="clr-namespace:Activator.Views"
      xmlns:activator="clr-namespace:Activator"
      mc:Ignorable="d"
      Height="1080" Width="1670">

    <Grid Background="#e9e9e9" >
        <TextBlock Text="Admins" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,0,5,0" Grid.Row="1"/>

        <!--Search Box-->
        <StackPanel Orientation="Horizontal" Width="Auto" Background="White" Height="40" VerticalAlignment="Top" Margin="10,50,10,0" >
            <Border CornerRadius="6" Margin="100,0,300,0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Width="150">
                <Button x:Name="RegAdmin" Click="RegAdmin_Click" Background="SeaGreen" Cursor="Hand" BorderBrush="White" Foreground="White">
                    <StackPanel x:Name="addCamera" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                        <materialDesign:PackIcon Kind="Cctv" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Add New" Margin="0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
            <TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Cursor="Hand" Margin="0,5"/>
        </StackPanel>

        <Grid Width="Auto" Height="985" VerticalAlignment="Top" Margin="0,95,0,0">

            <DataGrid x:Name="AdminDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="AdminPropic"  Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding AName}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" Header="Phone" Binding="{Binding APhone}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</UserControl>
