Activator/Views/AllPeoplePageView.xaml

<UserControl x:Class="Activator.Views.AllPeoplePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activator.Views"            
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            xmlns:activator="clr-namespace:Activator"
             Height="1080" Width="1670">

    <StackPanel Background="WhiteSmoke">
        <Grid Height="50" Background="LightGreen">
            <Label Content="All People (References)" Foreground="Black" FontSize="24" FontWeight="Normal" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="20">

        </Grid>
        <Grid Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Click="BtnAddNewRef_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Add New" Margin="10" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                </Button>
                <!--<TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="Hand" Margin="10,0,0,0"/>-->
                
            </StackPanel>
        </Grid>
        <Grid Height="960">
            <DataGrid x:Name="dataGridAllRefPersons" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblLoading" Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
    </StackPanel>
</UserControl>
