Activator/Views/DetectedPerson.xaml

<UserControl x:Class="Activator.Views.DetectedPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Label x:Name="title" Content="DETECTED PERSON" FontWeight="DemiBold" FontSize="24" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnBack" Margin="20,0,0,0" Click="BtnBack_Click" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
            </StackPanel>            
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15,5,0,-0.2">
                    <Image x:Name="personImage" Width="512" Height="512" Stretch="Uniform"/>
                    <TextBlock x:Name="personName" Style="{Binding MaterialDesignHeadline5TextBlock}" FontSize="28" FontWeight="Bold" Margin="0,50,0,0"/>
                    <TextBlock x:Name="personDescription" Style="{Binding MaterialDesignCaptionTextBlock}" FontSize="20" FontWeight="Light" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
