Activator/Views/GetHelpPageView.xaml

<UserControl x:Class="Activator.Views.GetHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activator.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            xmlns:activator="clr-namespace:Activator.Views"
            Height="1080" Width="1670">
    <Grid Background="#e9e9e9">
        <TextBlock Text="Get HELP"  Foreground="#FF3580BF" FontSize="50"  FontWeight="Bold" ></TextBlock>
        <!--<StackPanel>
            
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
