Activator/Views/HomePageView.xaml

<UserControl x:Class="Activator.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activator.Views"
             mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="AliceBlue">
        <Grid Height="50" Background="White">
            <Label Content="Live" VerticalAlignment="Center" FontSize="24"></Label>
        </Grid>
        <Grid Height="50" Background="White" Margin="5">
            <StackPanel Orientation="Horizontal" Height="50" Background="AliceBlue">
                <Button x:Name="btnStart" Content="START" Width="75" Height="30" Margin="5,0,0,0" Click="BtnStart_Click"/>
                <Button x:Name="btnStop" Content="STOP" Width="75" Height="30" Margin="5,0,0,0"  Click="BtnStop_Click"/>
            </StackPanel>
        </Grid>
        <Grid Height="350">
            <DataGrid x:Name="dataGridDetectedPersons" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="SizeToCells" Header="Photo" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    
</UserControl>
