Activator/Views/LoginView.xaml

<Controls:MetroWindow
        x:Class="Activator.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        mc:Ignorable="d"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
    
        Width="900" Height="500"
        Title="Login"
    
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        Topmost="True" 
        IsWindowDraggable="False"
        WindowState="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <StackPanel Background="White" Orientation="Horizontal">
        <Rectangle Width="550" Height="500">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/images/CamImage.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="350" Height="500">
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnClose" Margin="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Button>
                <Label Content="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,80" 
                        Style="{Binding MaterialDesignLabel}" FontSize="36" Foreground="MediumSeaGreen" />

                <TextBox x:Name="TxtUid" Margin="40,0,40,20" materialDesign:HintAssist.Hint="USERNAME"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>

                <PasswordBox x:Name="TxtPassword" Margin="40,0,40,20" materialDesign:HintAssist.Hint="PASSWORD" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" />

                <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Margin="40,0,180,0" Content="LOGIN" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=TxtUid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=TxtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnForget" Click="btnForget_Click" Content="Problem in logging ?" HorizontalContentAlignment="Left"
                        Margin="-40,10,88,0"                         
                        BorderThickness="0"  Width="171" Foreground="Gray" Cursor="Hand" Background="Transparent"/>

                <ProgressBar Height="5" Margin="41,20" x:Name="progressBar" 
                             Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" 
                             Visibility="Hidden"/>

            </StackPanel>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
