Activator/Views/LoginView.xaml

<Window x:Class="Activator.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activator.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
    
        Title="Login" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Grid>        
        <materialDesign:Card Height="200">
            <Rectangle Height="200" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkSeaGreen"/>
                        <GradientStop Color="SeaGreen" Offset="1"/>
                        <GradientStop Color="MediumSeaGreen" Offset="0.546"/>
                    </LinearGradientBrush>  
                </Rectangle.Fill>
            </Rectangle>
        </materialDesign:Card>
        <Ellipse Height="150" Width="150" VerticalAlignment="Top" Margin="0,25">
            <Ellipse.Fill>                
                <ImageBrush ImageSource="../Resources/images/LogoActivator.jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Foreground="Gray" FontSize="24"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="TxtUid" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="TxtPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtUid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Height="5" VerticalAlignment="Bottom" Margin="0, 0">
            <ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
    </Grid>
        <!--<Grid>


        

        <materialDesign:Card Width="280" Height="240" Margin="0,180"/>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="TxtUid" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="TxtPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtUid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnForget" Click="btnForget_Click" Content="Problem in logging ?" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="91,0,88,33" Foreground="Gray" Cursor="Hand" Background="Transparent" Width="171"/>
        <Image Source="../Resources/images/LogoActivator.jpeg" Height="165" VerticalAlignment="Top" Margin="91,10,92,0"/>
            
        <Button x:Name="ButtonCloseApplication" Click="ButtonCloseApplication_Click" Height="50" Width="50" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <materialDesign:PackIcon  Kind="CloseBox" Height="30" Width="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </Button>
    </Grid>-->
</Window>
