Activator/Views/MainView.xaml

<Controls:MetroWindow x:Class="Activator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
                              
        Title="MainWindow"  
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"    >
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonMenuHome">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonMenuPeopleIn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonMenuAllPeople">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonMenuReaders">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonMenuCameras">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(ScaleTransform.ScaleX)" Storyboard.TargetName="ButtonMenuAdmins">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(ScaleTransform.ScaleY)" Storyboard.TargetName="ButtonMenuActivityLogs">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="665*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelMenu" Background="WhiteSmoke" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.2" RenderTransformOrigin="0.5,0.5">
            
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>            
            </StackPanel.RenderTransform>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="175" 
                        HorizontalAlignment="Center" Margin="27,50" Width="168">
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        BorderBrush="{x:Null}" Padding="0" Width="150" Height="150" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Images\LogoActivator.jpeg"/>
                    </Button.Background>
                </Button>
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Foreground="White">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>-->
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="ButtonMenuHome" Click="ButtonMenuHome_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="MediumSeaGreen" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="homeIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                        <Label Name="homeLable" Content="HOME" Margin="0" Foreground="White" FontSize="24"/>
                    </StackPanel>
                    
                    
                </Button>
                <Button x:Name="ButtonMenuAllPeople" Click="ButtonMenuAllPeople_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="refIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="refLable" Content="REFERENCES" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMenuPeopleIn" Click="ButtonMenuPeopleIn_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="historyIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="historyLable" Content="HISTORY" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMenuReaders" Click="ButtonMenuReaders_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="readerIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="readerLable" Content="READERS" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMenuCameras" Click="ButtonMenuCameras_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="cameraIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="cameraLable" Content="CAMERA" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMenuAdmins" Click="ButtonMenuAdmins_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="adminIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="adminLable" Content="ADMINS" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMenuActivityLogs" Click="ButtonMenuActivityLogs_Click" Height="60" Width="220"
                        RenderTransformOrigin="0.5,0.5" Background="{x:Null}" 
                        BorderBrush="MediumSeaGreen" Style="{DynamicResource MaterialDesignRaisedButton }"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="logsIcon" Kind="AccountGroupOutline" Width="25" Height="25" 
                            VerticalAlignment="Center" Margin="0,0,10,0" Foreground="MediumSeaGreen"/>
                        <Label Name="logsLable" Content="LOGS" Margin="0" Foreground="MediumSeaGreen" FontSize="24"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMain" Background="MediumSeaGreen" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="0,0,9.6,0" Grid.ColumnSpan="2">
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
          
            <Grid Grid.Column="1" Background="MediumSeaGreen">                
                <Ellipse Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Margin="0,80,0,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="MyPropicImage" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="AdminName" FontWeight="Normal" Foreground="White" 
                           FontSize="28" Opacity="50" FontFamily="Nirmala UI" 
                           Margin="10,220,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="ProfileButton" Cursor="Hand" Click="ProfileButton_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,158,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="37" Width="240" OpacityMask="Black" Foreground="{x:Null}" >

                </Button>
            </Grid>

            <Grid Grid.Column="0" Margin="7,0,0,0">
                
                <StackPanel>
                    <Label x:Name="lblTitle" Content="Home" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontSize="22"></Label>
                </StackPanel>
                <!-- Open/Close Menu Button-->
                <StackPanel Width="45" Height="45" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.45,-2.9">
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Command="{Binding ButtonClick}"  Visibility="{Binding MyPropertyC}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="45" Height="45" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White"  Height="25" Width="25" Background="Transparent" />
                    </Button>
                </StackPanel>
                <StackPanel Width="45" Height="45" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.45,-2.9">
                    <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Command="{Binding ButtonClick}" Visibility="{Binding MyPropertyO}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="45" Height="45" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.52,-4.14">
                        <materialDesign:PackIcon Kind="Menu" Background="Transparent" Foreground="White" Height="35" Width="35" RenderTransformOrigin="0,0.2" />
                    </Button>
                </StackPanel>

                <!--Currrent page -->
                <UserControl x:Name="MenuPage" Background="Aqua"  Margin="0,45,0,0" />


            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Margin="0,10,10,0" Width="173" Grid.Column="1">
            <Button Name="ButtonMessage" Click="ButtonMessage_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="34" Height="Auto" Margin="50,0,5,0" Padding="00" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Chat" Height="25" Width="25" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="34" Height="Auto" Margin="5,0, 5,0" Padding="00" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="InfoCircle" Height="25" Width="25" Foreground="White"/>
            </Button>
            <Button x:Name="ButtonCloseApplication" Click="ButtonCloseApplication_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="34" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,5,0" >
                <materialDesign:PackIcon Kind="Power" Height="30" Width="30" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>