Activator/Views/PeopleInPageView.xaml

<UserControl x:Class="Activator.Views.PeopleInPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activator.Views"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            xmlns:activator="clr-namespace:Activator"
            Height="1080" Width="1670">
    <Grid Background="#e9e9e9" >
        <!--Menu Totle-->
        <TextBlock Text="People In the Premises" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,0,5,0" Grid.Row="1"/>

        <!--Search Box-->
        <StackPanel Orientation="Horizontal" Width="Auto" Background="White" Height="40" VerticalAlignment="Top" Margin="10,50,10,0" >
            <Border CornerRadius="6" Margin="100,0,300,0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Width="135">
                <StackPanel x:Name="addCamera" Orientation="Horizontal" Cursor="Hand" Background="LightGreen" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountGroupOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="  To All People " Margin="10" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <TextBox x:Name="txtSearch"  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Name="icnSearch" Kind="Search" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Cursor="Hand" Margin="0,5" Background="LightGreen"/>
        </StackPanel>

        <StackPanel Width="Auto" Height="40" VerticalAlignment="Top">

        </StackPanel>



    </Grid>
</UserControl>
